# springcloud-config

./: application.yml  springcloud-config-client.yml  springcloud-config-dept-client.yml  springcloud-config-eureka-client.yml
Webmagic/: config.ini  pom.xml
Webmagic/src/main/java/com/hifo/webmagic/: WebmagicApplication.java
Webmagic/src/main/java/com/hifo/webmagic/util/: GetDatas.java
Webmagic/src/test/java/com/hifo/webmagic/: WebmagicApplicationTests.java
